newmtl City_1_0:CityEngineMaterial1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd curbs_2m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_290
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_010.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_292
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_3.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_294
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_015.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_296
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_014.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_298
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_9.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_300
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_6.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_302
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_007.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_304
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_5.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_306
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_6.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_308
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_4.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_310
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Mercantile_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_312
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pavement_01_2x2m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_314
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t004_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_316
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceramicRoof_5.jpg
bump ceramicRoof_5.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_318
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_19.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_320
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_322
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_40.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_324
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_9.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_326
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_3.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_328
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_8.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_330
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_26.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_332
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_28.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_334
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_27.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_336
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_21.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_338
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_20.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_340
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_23.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_342
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_15.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_344
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_14.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_346
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_13.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_348
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_06.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_350
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_06.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_352
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_06.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_354
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_06.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_356
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_06.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_358
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_06.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_360
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_02.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_362
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_02.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_364
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_02.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_366
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_02.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_368
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_02.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_370
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_02.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_372
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t005_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_374
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_6.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_376
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_5.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_378
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_8.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_380
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_3.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_382
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_384
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_8_centerline_white_stop_word_14x28m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_386
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_388
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_7.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_390
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_4.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_392
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_394
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_8.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_396
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_6.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_398
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_28.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_400
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t003_Residential_005.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_402
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceramicRoof_3.jpg
bump ceramicRoof_3.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_404
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t003_Residential_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_406
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t003_Residential_006.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_408
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_23.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_410
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Residential_004.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_412
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_009.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_414
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Residential_006.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_416
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Residential_007.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_418
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Residential_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_420
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Residential_005.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_422
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_424
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_4.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_426
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_7.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_428
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd asphalt_14x14m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_430
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_432
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_434
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_436
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_4_stop_arrows_all_14x14m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_438
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Residential_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_440
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_8_centerline_yellow_stop_arrows_sides_14x28m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_442
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t003_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_444
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_18.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_446
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_011.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_448
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Residential_004.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_450
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t005_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_452
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t005_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_454
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t005_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_456
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_8_centerline_white_stop_14x28m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_458
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_8_centerline_white_stop_arrows_all_14x28m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_460
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_462
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_008.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_464
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_466
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_004.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_468
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_470
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_006.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_472
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t002_Mercantile_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_474
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceramicRoof_4.jpg
bump ceramicRoof_4.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_476
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_009.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_478
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_036.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_480
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_011.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_482
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_010.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_484
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_004.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_486
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_488
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_034.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_490
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_033.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_492
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_035.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_494
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_025.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_496
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_022.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_498
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_023.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_500
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_502
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_031.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_504
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_005.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_506
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_006.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_508
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_014.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_510
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_024.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_512
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_514
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_516
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_008.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_518
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_015.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_520
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_013.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_522
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_030.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_524
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_32.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_526
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceramicRoof_6.jpg
bump ceramicRoof_6.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_528
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_10.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_530
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Mercantile_012.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_532
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t002_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_534
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t002_Residential_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_536
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t002_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_538
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t002_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_540
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_8_centerline_yellow_14x28m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_542
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_09.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_544
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_08.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_546
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_09.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_548
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_09.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_550
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_09.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_552
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_09.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_554
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_09.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_556
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_08.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_558
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_08.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_560
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_08.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_562
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_08.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_564
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_08.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_566
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_33.jpg
bump flatRoof_33.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_568
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_8_centerline_yellow_stop_word_14x28m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_570
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t004_Other_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_572
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t003_Residential_009.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_574
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t003_Residential_008.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_576
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t002_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_578
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_018.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_580
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_012.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_582
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_017.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_584
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_016.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_586
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_019.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_588
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_14.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_590
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_38.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_592
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_29.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_594
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_16.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_596
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_12.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_598
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_19.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_600
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_39.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_602
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_31.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_604
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_30.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_606
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_36.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_608
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_15.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_610
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_10.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_612
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_18.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_614
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_4_stop_14x14m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_616
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_020.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_618
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_026.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_620
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t005_Residential_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_622
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_021.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_624
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_027.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_626
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t003_Storage_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_628
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t001_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_630
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_4_stop_arrows_sides_14x14m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_632
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_25.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_634
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_35.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_636
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_33.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_638
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_8_centerline_yellow_stop_arrows_all_14x28m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_640
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_24.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_642
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_25.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_644
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_34.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_646
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_35.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_648
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_33.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_650
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f004_t006_Educational_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_652
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_028.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_654
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_17.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_656
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_658
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_032.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_660
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_029.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_662
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_12.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_664
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_19.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_666
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_39.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_668
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_670
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_4.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_672
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_013.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_674
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceramicRoof_1.jpg
bump ceramicRoof_1.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_676
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_678
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_3.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_680
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_9.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_682
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_684
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceramicRoof_2.jpg
bump ceramicRoof_2.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_686
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_012.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_688
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_009.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_690
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t007_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_692
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_008.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_694
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_17.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_696
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_14.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_698
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_18.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_700
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_10.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_702
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_13.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_704
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_16.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_706
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_708
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_19.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_710
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_36.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_712
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_30.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_714
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_39.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_716
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_34.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_718
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_720
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_722
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_724
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_726
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_728
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_730
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_007.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_732
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_734
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_736
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_006.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_738
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_004.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_740
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_005.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_742
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_38.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_744
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_22.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_746
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_37.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_748
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_13.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_750
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_16.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_752
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_12.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_754
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_19.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_756
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_17.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_758
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_15.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_760
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t021_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_762
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_26.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_764
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_23.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_766
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_20.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_768
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_27.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_770
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_28.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_772
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_21.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_774
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_39.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_776
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_8_centerline_white_stop_arrows_sides_14x28m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_778
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_38.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_780
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_14.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_782
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_29.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_784
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t005_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_786
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_40.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_788
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_31.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_790
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_24.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_792
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_25.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_794
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_35.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_796
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_33.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_798
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_30.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_800
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_37.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_802
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_804
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_22.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_806
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_4_white_stripes_14x14m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_808
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_32.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_810
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_010.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_812
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_22.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_814
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_15.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_816
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_26.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_818
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_20.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_820
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_23.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_822
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_29.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_824
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_21.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_826
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_25.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_828
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_14.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_830
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_35.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_832
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_36.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_834
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_33.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_836
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_31.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_838
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_8_centerline_yellow_stop_14x28m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_840
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceramicRoof_7.jpg
bump ceramicRoof_7.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_842
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd parking_04.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_844
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_8_centerline_white_14x28m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_846
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t002_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_848
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_40.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_850
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t005_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_852
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t002_Residential_006.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_854
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_15.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_856
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_28.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_858
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_21.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_860
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_26.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_862
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_29.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_864
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CityEngineMaterial_866
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CreateFan_12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Hickory_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CreateFan_16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Chestnut_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CreateFan_22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Juniper_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CreateFan_24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sycamore_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CreateFan_28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ash_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl City_1_0:CreateFan_30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PineCedar_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
