newmtl bodySG
illum 4
Kd 0.78 0.77 0.65
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.16 0.16 0.16
Ns 2.00
newmtl bodySG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.14
newmtl bodySG2
illum 4
Kd 0.19 0.19 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 262.84
newmtl bodySG3
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.52 0.52 0.52
Ns 633.51
newmtl bodySG4
illum 4
Kd 0.08 0.12 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 6.00
newmtl bodySG5
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 0.53 0.53 0.53
Ni 1.00
Ks 1.00 1.00 1.00
Ns 151.07
newmtl bodySG6
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.34 0.34 0.34
Ns 151.07
newmtl bodySG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd backlght.jpg
Ni 1.00
Ks 0.57 0.57 0.57
Ns 59.07
newmtl bodySG8
illum 4
Kd 0.18 0.18 0.18
Ka 0.00 0.00 0.00
Tf 0.49 0.49 0.49
Ni 1.00
Ks 1.00 1.00 1.00
Ns 30.00
newmtl bodySG9
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.34 0.34 0.34
Ns 30.00
newmtl bodySG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tablica.jpg
Ni 1.00
Ks 0.47 0.47 0.47
Ns 346.98
newmtl bodySG11
illum 4
Kd 0.15 0.17 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 6.00
newmtl bodySG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd q7-red1.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 59.07
newmtl bodySG13
illum 4
Kd 1.00 0.90 0.69
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 59.07
newmtl bodySG14
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 0.04 0.04 0.04
Ni 1.00
Ks 1.00 1.00 1.00
Ns 59.07
newmtl bodySG15
illum 4
Kd 0.34 0.34 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.89 0.89 0.89
Ns 88.84
newmtl bodySG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd light.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 59.07
newmtl bodySG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 59.07
newmtl bodySG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red.jpg
Ni 1.00
Ks 0.90 0.90 0.90
Ns 59.07
newmtl bodySG19
illum 4
Kd 0.29 0.29 0.29
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 421.07
newmtl bodySG20
illum 4
Kd 0.39 0.39 0.39
Ka 0.00 0.00 0.00
Tf 0.10 0.10 0.10
Ni 1.00
Ks 1.00 1.00 1.00
Ns 106.61
newmtl bodySG21
illum 4
Kd 0.63 0.28 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.58 0.58 0.58
Ns 59.07
newmtl wheelSG
illum 4
Kd 0.26 0.26 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.79 0.79 0.79
Ns 14.00
newmtl wheelSG1
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump tire.jpg -bm 0.2
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
newmtl wheelSG2
illum 4
Kd 0.44 0.44 0.44
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1102.08
newmtl wheelSG3
illum 4
Kd 0.31 0.31 0.31
Ka 0.31 0.31 0.31
Tf 1.00 1.00 1.00
bump logo.jpg -bm 0.2
Ni 1.00
Ks 0.89 0.89 0.89
Ns 59.07
